                        Input_Competence_total  Input_Stickiness  \
Input_Competence_total                0.000000          0.315077   
Input_Stickiness                      0.315077          0.000000   
Input_Complexity                      0.088882          0.002421   
Output_Time                           0.003268          0.001475   

                        Input_Complexity  Output_Time  
Input_Competence_total          0.088882     0.003268  
Input_Stickiness                0.002421     0.001475  
Input_Complexity                0.000000     0.104221  
Output_Time                     0.104221     0.000000  